
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интереси и хоби</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="skills.html">Умения</a></li>
                <li><a href="hobbies.html">Хоби</a></li>
                <li><a href="gallery.html">Галерия</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Интереси и хоби</h1>
        <p>Обичам да снимам природа и да чета книги по история.</p>
        <p>Играя футбол през свободното си време.</p>
    </main>
</body>
</html>
