
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моето Портфолио</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="skills.html">Умения</a></li>
                <li><a href="hobbies.html">Хоби</a></li>
                <li><a href="gallery.html">Галерия</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Казвам се [Твоето Име]. Завършвам 11 клас в ПМГ "Иван Вазов", гр. Димитровград.</h1>
        <img src="your-photo.jpg" alt="Моя снимка" style="width:200px; border-radius: 20px;">
    </main>
</body>
</html>
