
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моите умения</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="skills.html">Умения</a></li>
                <li><a href="hobbies.html">Хоби</a></li>
                <li><a href="gallery.html">Галерия</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Моите умения и проекти</h1>
        <ul>
            <li>Програмиране (HTML, CSS, JavaScript)</li>
            <li>Работа с MS Office</li>
            <li>Редактиране на снимки</li>
        </ul>
        <p><a href="cv.docx" download>Изтегли CV</a></p>
        <p><a href="presentation.pptx" download>Изтегли презентация</a></p>
    </main>
</body>
</html>
